<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&family=Saira+Extra+Condensed:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a2992436d.js" crossorigin="anonymous"></script>


  </head>
  <body >

<nav>
    <div class="nd-nav">
        <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="" class="avt">
        <div class="menu">
            <p class="menu-item">ABOUT</p>
            <p class="menu-item">EXPERIENCE</p>
            <p class="menu-item">Education</p>
            <p class="menu-item">SKILLS</p>
            <p class="menu-item">INTERESTS</p>
            <p class="menu-item">AWAARDS</p>
        </div>
    </div>
</nav>
    
    <!-- nghĩa là width, height = 100% -->
    <header class="w-100 h-100 d-flex align-items-center">
       <!-- text luôn căn giữa kể cả scale bất kì -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="tieude-1">CLARENCE <span class="cam">TAYLOR</span></h1>
                    <h4 class="tieude-4">3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · 
                        <span class="cam">NAME@EMAIL.COM</span>
                    
                    </h4>
                    <p class="mota-1">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </p>

                    <div class="icon-khoi1">
                        <i class="fab fa-linkedin-in social "></i>
                        <i class="fab fa-github social "></i>
                        <i class="fab fa-twitter social "></i>
                        <i class="fab fa-facebook-f social "></i>
                      
                    </div>
                </div>
            </div>
        </div>
    </header>

    <hr>

    
    <div class="khoi2 w-100 h-100 d-flex align-items-center">

        <div class="container">
            <div class="row mt-5"> 
                <div class="col"><h2 class="tieude-2 mt-5 font-weight-bold ">EXPERIENCE</h2>
                </div>
            </div>            
                    <div class="row">
                        <div class="col-9">
                            <h3 class="tieude-3 mt-5 ">SENIOR WEB DEVELOPER</h3>
                            <!-- mt-5 sẽ để có 1 margin-top khoảng 48px, mt-4 khoảng 24px -->
                            <h4 class="tieude-4">INTELITEC SOLUTIONS</h4>
                            <p class="mota mt-4">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="col-3">
                            <p class="cam text-right ">March 2013 - Present</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9">
                            <h3 class="tieude-3 ">WEB DEVELOPER
                                </h3>
                            <!-- mt-5 sẽ để có 1 margin-top khoảng 48px, mt-4 khoảng 24px -->
                            <h4 class="tieude-4">INTELITEC SOLUTIONS</h4>
                            <p class="mota mt-4">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="col-3">
                            <p class="cam text-right ">March 2013 - Present</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9">
                            <h3 class="tieude-3 ">JUNIOR WEB DESIGNER
                                </h3>
                            <!-- mt-5 sẽ để có 1 margin-top khoảng 48px, mt-4 khoảng 24px -->
                            <h4 class="tieude-4">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="col-3">
                            <p class="cam text-right ">March 2013 - Present</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9">
                            <h3 class="tieude-3 ">WEB DESIGN INTERN</h3>
                            <!-- mt-5 sẽ để có 1 margin-top khoảng 48px, mt-4 khoảng 24px -->
                            <h4 class="tieude-4">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.

                            </p>
                        </div>
                        <div class="col-3">
                            <p class="cam text-right ">March 2013 - Present</p>
                        </div>
                    
                
        </div>
    </div>      
</div>  
    <hr>

<div class="khoi3 w-100 h-100 d-flex align-items-center">
    <div class="container">
        <div class="row mt-5"> 
            <div class="col"><h2 class="tieude-2 mt-5 font-weight-bold ">EDUCATION</h2>
            </div>
        </div>            
                <div class="row">
                    <div class="col-9">
                        <h3 class="tieude-3 mt-5 ">UNIVERSITY OF COLORADO BOULDER</h3>
                        <!-- mt-5 sẽ để có 1 margin-top khoảng 48px, mt-4 khoảng 24px -->
                        <h4 class="tieude-4">BACHELOR OF SCIENCE</h4>
                        <p class="mota mt-4">Computer Science - Web Development Track
                            <br>
                            GPA: 3.23</p>
                    </div>
                    <div class="col-3">
                        <p class="cam text-right ">August 2002 - May 2006</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <h3 class="tieude-3 mt-5 ">JAMES BUCHANAN HIGH SCHOOL</h3>
                        <!-- mt-5 sẽ để có 1 margin-top khoảng 48px, mt-4 khoảng 24px -->
                        <h4 class="tieude-4">TECHNOLOGY MAGNET PROGRAM</h4>
                        <p class="mota mt-4">GPA: 3.56


                        </p>
                    </div>
                    <div class="col-3">
                        <p class="cam text-right ">August 2002 - May 2006</p>
                    </div>
                </div>
            </div>
</div>
<hr>

<div class="khoi4  w-100 h-100 d-flex align-items-center">
    <div class="container">
        <div class="row"> 
            <div class="col">
                <h2 class="tieude-2 mt-5 font-weight-bold ">SKILLS</h2>
            </div>
        </div>      

                <div class="row mt-5">         
                    <div class="col">
                        <h4 class="tieude-4 ">PROGRAMMING LANGUAGES & TOOLS</h4>
                        <div class="icon-khoi4 mt-4">
                            
                            <i class="fab fa-html5 prog"></i>       
                            <i class="fab fa-css3-alt prog"></i>
                            <i class="fab fa-js-square prog"></i>
                            <i class="fab fa-angular prog" ></i>
                            <i class="fab fa-react prog"></i>
                            <i class="fab fa-node-js prog"></i>
                            <i class="fab fa-sass prog"></i>
                            <i class="fab fa-less prog"></i>
                            <i class="fab fa-wordpress prog"></i>
                            <i class="fab fa-gulp prog"></i>
                            <i class="fab fa-grunt prog"></i>
                            <i class="fab fa-npm prog"></i>


                        </div>
                        

                    </div>        
                        
                        
                </div>
                <div class="row mt-5">         
                    <div class="col">
                        <h4 class="tieude-4 ">WORKFLOWS</h4>
                       
                        <ul class="wf mt-4 ">
                        <li class="work"><i class="fas fa-check"></i> Mobile-First, Responsive Design</li>
                        <li class="work"><i class="fas fa-check"></i> Cross Browser Testing & Debugging</li>
                        <li class="work"><i class="fas fa-check"></i> Cross Functional Teams</li>
                        <li class="work"><i class="fas fa-check"></i> Agile Development & Scrum</li>
                            
                        </ul>

                    </div>        
                        
                        
                </div>
               
            
                    
    </div>
</div>

<hr>

<div class="khoi5  w-100 h-100 d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="tieude-2 mt-5 font-weight-bold">INTERESTS</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <p class="mota">Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
<br>
<br>

                    When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
            </div>
        </div>
    </div>
</div>
 <hr>

 <div class="khoi6 w-100 h-100 d-flex align-items-center ">
     <div class="container">
         <div class="row">
             <div class="col">
                <h2 class="tieude-2 mt-5 font-weight-bold">AWARDS & CERTIFICATIONS</h2>
             </div>
         </div>
         <div class="row my-5">
            <!-- mt-5 mb-5 = my-5 (my tăng theo trục y) -->
             <div class="col">
                 <ul class="aws">
                     <li class="aw"><i class="fas fa-trophy text-warning"></i> Google Analytics Certified Developer</li>
                <li class="aw"><i class="fas fa-trophy text-warning"></i> Mobile Web Specialist - Google Certification</li>
                <li class="aw"><i class="fas fa-trophy text-warning"></i> 1 <sup>st</sup> Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
                <li class="aw"><i class="fas fa-trophy text-warning"></i> 1 <sup>st</sup> Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li> 
                <li class="aw"><i class="fas fa-trophy text-warning"></i> 2 <sup>nd</sup>  Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
                <li class="aw"><i class="fas fa-trophy text-warning"></i> 1 <sup>st</sup>  Place - James Buchanan High School - Hackathon 2006</li>
                <li class="aw"><i class="fas fa-trophy text-warning "></i> 3 <sup>rd</sup>  Place - James Buchanan High School - Hackathon 2005</li>
                 </ul>
                 <!-- text warning đổi màu trong bootstrap -->
             </div>
                
                
         </div>
     </div>
 </div>
  </body>
</html>